@import url(./font.css);

:root {
    --red-company-identity: #DC0010;
    --text-color: #444;
    --text-color__muted: #666666;
    --text-title-color: #222;

    --bg-section-grey: #f9f9f9;

    --font-jamsil-thin: theJamsil100;
    --font-jamsil-light: theJamsil300;
    --font-jamsil-regular: theJamsil400;
    --font-jamsil-semibold: theJamsil500;
    --font-jamsil-bold: theJamsil700;
    --font-jamsil-black: theJamsil800;

    --font-notosans-kr: "Noto Sans KR";

    --font-iropkebatang: iropkeBatang;

    --level-1: #8dccad;
    --level-2: #f5cc7f;
    --level-3: #7b9fe0;
    --level-4: #f27c8d;
    --black: black;
}

/* ::-webkit-scrollbar {
    display: none;
} */

/* ================================= scrollbar ==========================  */
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    border-radius: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(113, 112, 113, 0.5);
    border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}




/* lenis  */
html.lenis {
    height: auto;
  }
  
  .lenis.lenis-smooth {
    scroll-behavior: auto !important;
  }
  
  .lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
  }
  
  .lenis.lenis-stopped {
    overflow: hidden;
  }
  
  .lenis.lenis-scrolling iframe {
    pointer-events: none;
  }


/* ====================================================================== */

::selection {
    color: white;
    background: var(--red-company-identity);
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    width: 100%;
    overflow-x: hidden;
}

.orange-text {
    color: #ff8c46 !important;
}

/* ======================================================================
=================================== navbar ============================== */
nav#navbar {
    height: 96px;
}

nav#navbar a.nav-link {
    font-size: 18px;
}

/* navbar transparant  */
.bg-nav-transparant {
    background-color: rgba(255, 255, 255, .1) !important;
    transition: background-color 0.5s;
}

#logo-white {
    display: block;
    transition: display 0.5s;
}

/* navbar no transparant  */
.bg-nav-white {
    background-color: white;
    transition: background-color 0.5s;
}

#logo-color {
    display: none;
    transition: display 0.5s;
}

ul.navbar-nav li.nav-item:not(:first-child) a.nav-link {
    margin-left: 90px;
}

nav#navbar #btn-lang {
    /* width: 100%; */
    height: 35px !important;
    padding-top: 4px;
    margin-right: 30px;
}

nav#navbar #btn-manager {
    /* width: 100%; */
    height: 35px;
    margin-right: 69px;
}

nav#navbar #btn-manager p {
    color: inherit;
}

nav#navbar #btn-lang option {
    background-color: black;
}

nav#navbar#btn-lang option:hover {
    background-color: purple;
}

#btn-menu-offcanvas {
    width: 35px;
    height: 35px;
    padding: 2px 8px 5px 6px;
    font-size: 20px;
}


/* offcanvas menu  */
header .offcanvas .nav-item>.nav-link {
    border-bottom: 1px solid #e2e8ed;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-title-color);
}

header .offcanvas .nav-item>.nav-link:hover {
    color: var(--red-company-identity);
    font-weight: bold;
}

header .offcanvas .nav-item>ul {
    margin-bottom: 12px;
    margin-top: 12px;
}

header .offcanvas .nav-item>ul .nav-link {
    border-bottom: 1px solid #e2e8ed;
}

header .offcanvas .nav-item>ul .nav-link:hover {
    color: var(--red-company-identity);
    font-weight: bold;
}

.dropdown-divider {
    border-top: 1px solid rgb(245, 242, 242);
}

header>nav .dropdown-item:active {
    background-color: red;
}

header>nav .dropdown .dropdown-menu {
    transform: translateY(0);
    padding: 16px 8px;
    border: 1px solid #efefef;
    box-shadow: 0px 0px 10px rgba(0,0,0,.08);
    transition: all 350ms; 
}
header>nav .dropdown .dropdown-menu .dropdown-item {
    padding: 12px 36px;
}
header>nav .dropdown:hover .dropdown-menu {
    display: block;
    
}

/* ==========================================================================
=================================== end navbar ============================== */

/* organization chart  */
.level-1 {
    width: 50%;
    margin: 0 auto 40px;
    padding: 24px 20px;
    color: white;
    background: #F87729;
    text-align: center;
  }
  .level-1::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 20px;
    background: black;
  }
  .level-2-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .level-2-wrapper::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 25%;
    width: 50%;
    height: 2px;
    background: var(--black);
  }
  .level-2-wrapper::after {
    display: none;
    content: "";
    position: absolute;
    left: -20px;
    bottom: -20px;
    width: calc(100% + 20px);
    height: 2px;
    background: var(--black);
  }
  .level-2-wrapper li {
    position: relative;
  }
  .level-2-wrapper > li::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 20px;
    background: var(--black);
  }
  .level-2 {
    width: 70%;
    padding: 24px 20px;
    margin: 0 auto 40px;
    text-align: center;
    background: var(--level-2);
  }
  .level-2::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 20px;
    background: var(--black);
  }
  .level-2::after {
    display: none;
    content: "";
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-100%, -50%);
    width: 20px;
    height: 2px;
    background: var(--black);
  }







.hero {
    /* width: 100vw; */
    margin-top: -76px;
    padding-top: 48vh;
    height: calc(100vh + 76px);
    background-image: url(../images/hero-image_index.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero.main-page::before {
    content: " ";
    width: 100vw;
    height: 280px;
    background: linear-gradient(180deg, rgba(3, 64, 160, 0.93) 0%, rgba(3, 64, 160, 0.75) 30.73%, rgba(3, 64, 160, 0.00) 100%);
    position: absolute;
    top: 0;
}

.hero.about-us {
    height: calc(50vh + 76px);
    padding-top: 29vh;
    background-image: url(../images/content/img_sub_visual01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 75px;
}
.hero.business {
    height: calc(50vh + 76px);
    padding-top: 29vh;
    background-image: url(../images/content/img_sub_visual02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 75px;
}

.hero>div>h3 {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 64px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 3.2px;
}

.hero>div>h4 {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.2px;
}

.btn-lang-transparant {
    background-color: transparent;
    color: white;
    transition: all .5s;
}

.btn-lang-white {
    border-color: #252129;
    color: #252129;
    transition: all .5s;
}

/* ================= section project =================== */

#project-list-container .project-item-1,
#project-list-container .project-item-2,
#project-list-container .project-item-3 {
    width: 671px;
    height: 412px;
    background-color: darkgray;
}

#project-list-container .project-item-1 {
    background-image: url(../images/projects-01.png);
    background-size: cover;
}

#project-list-container .project-item-2 {
    background-image: url(../images/projects-02.png);
    background-size: cover;
}

#project-list-container .project-item-3 {
    background-image: url(../images/projects-03.png);
    background-size: cover;
}

section.projects {
    padding-top: 125px;
    padding-bottom: 135px;
}

.tittle-container .more-btn {
    padding: 10px 19px;
    color: var(--text-color);
    text-align: center;
    font-family: var(--font-jamsil-light);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.7px;
    text-transform: capitalize;
}

.tittle-container .more-btn:hover {
    background-color: #dc0010;
    color: white;
    border: white;
    font-weight: 500;
}

section.projects .container-slider {
    margin-top: 80px;
}

h3.section-tittle {
    color: var(--text-title-color);
    font-family: var(--font-jamsil-regular);
    font-size: 46px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}

h5.section-sub-tittle {
    color: var(--text-color);
    font-family: var(--font-jamsil-light);
    margin-top: 20px;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    text-transform: capitalize;
}

section.projects section.project-slider .splide__track .splide__list .splide__slide>div>P {
    color: white;
    font-family: var(--font-jamsil-thin);
    font-size: 24px;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.2px;
}

section.projects section.project-slider .splide__track .splide__list .splide__slide>div>div>P {
    color: white;
    font-family: var(--font-jamsil-thin);
    font-size: 16px;
    font-style: normal;
    line-height: normal;
}

/* ================= section business =================== */

section.business {
    padding-top: 125px;
    background: var(--bg-section-grey);
}

section.business>.business-item {
    margin-top: 80px;
}

/* ================= section information =================== */

section.information {
    padding-top: 125px;
    padding-bottom: 130px;
}

section.information>.container.information-content {
    margin-top: 90px;
    padding: 0 35px;
}

section.information div.information-item>div>h5 {
    color: var(--text-color);
    font-family: var(--font-jamsil-bold);
    font-size: 28px;
    text-transform: capitalize;
}

section.information div.information-item>div>p {
    color: var(--text-color);
    font-family: var(--font-jamsil-regular);
    font-size: 18px;
    text-transform: capitalize;
}

section.information div.information-item {
    padding: 24px 8px;
}

section.information div.information-item>div:nth-child(2)>div>h4 {
    color: var(--red-company-identity);
    font-family: var(--font-jamsil-bold);
    font-size: 24px;
    text-transform: capitalize;
}

section.information div.information-item>div:nth-child(2)>div>h3 {
    color: var(--text-color);
    font-family: var(--font-jamsil-bold);
    font-size: 48px;
    text-transform: capitalize;
}

section.information div.information-item>div:nth-child(2)>p {
    color: var(--text-color);
    text-align: right;
    font-family: var(--font-jamsil-regular);
    font-size: 20px;
    font-style: normal;
    line-height: normal;
}

/* ================= section online-inquiry =================== */

section.online-inquiry>div.inquiry-bg {
    background-image: url(../images/section-bg-service-center.jpg);
    width: 100%;
    height: 640px;
    flex-shrink: 0;
    background-color: #2536BB;
}

section.online-inquiry>div.inquiry-bg>div.container {
    padding-top: 174px;
}

section.online-inquiry>div.inquiry-bg h3 {
    color: white;
    font-size: 101.44px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}

section.online-inquiry>div.inquiry-bg .btn {
    margin-top: 38px;

    width: 370px;
    height: 74px;
    flex-shrink: 0;
    border: 4.235px solid #FFF;
    background: #FFF;
    color: #252D8B;

    text-align: center;
    font-size: 38px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}

/* ================= section news =================== */

section.news {
    padding: 113px 0 90px 0;
}

section.news .card.news {
    width: 320px;
    height: 320px;
    margin-left: 10px;
    margin-top: 80px;
    border: solid 1px rgba(0, 0, 0, 0.20);
    box-shadow: 1px 3px 10px 2px rgba(0, 0, 0, 0.20);
}

section.news .card.news .card-body {
    padding: 24px 28px;
}

section.news .container>.news-item {
    margin-top: 90px;
}

section.news .card.news p.card-text {
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: 42px;
    text-transform: capitalize;
}

.card.news .card-body>div>div:nth-child(2)>p {
    font-family: var(--font-jamsil-light);
}

section#news-list .splide__arrows,
section#news-list .splide__arrows .splide__arrow--prev,
section#news-list .splide__arrows .splide__arrow--next {
    background-color: transparent;
}

section#news-list .splide__arrows .splide__arrow--prev {
    left: -50px;
}

section#news-list .splide__arrows .splide__arrow--next {
    right: -50px;
}

.splide__pagination {
    bottom: 100px;
    left: -950px;
    position: absolute;
    right: 0;
    z-index: 1;
}

.splide__pagination__page.is-active {
    background: #717071;
}

.splide:not(.is-overflow) .splide__pagination {
    display: block;
}

/* ================= section related sites =================== */

section.related-sites {
    padding: 58px 0 80px 0;
    background: var(--bg-section-grey);
}

section.news .tittle-container h3 {
    color: var(--text-title-color);
    font-family: var(--font-notosans-kr);
    font-size: 46px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 2.3px;
    text-transform: capitalize;
}

section.related-sites>div.container>h3 {
    color: var(--text-title-color);
    font-family: var(--font-jamsil-light);
    font-size: 28px;
    font-style: normal;
    line-height: normal;
    text-transform: capitalize;
}

section.related-sites>div.container>.related-sites-logo {
    margin-top: 30px;
}

.swiper-button-prev {
    background-color: #f9f9f9;
    height: 100%;
    top: 22px;
    left: 0px;
    padding-right: 25px;
    padding-left: 25px;
}

.swiper-button-next {
    background-color: #f9f9f9;
    height: 100%;
    top: 22px;
    right: 0px;
    padding-right: 25px;
    padding-left: 25px;
}

.go-to-top>a {
    bottom: 0;
    right: 200px;
    background-color: white;
    border: solid 1px #363636;
}

.go-to-top>a>p {
    text-align: right;
    font-family: var(--font-jamsil-regular);
    font-size: 16px;
    font-weight: 300;
    text-transform: capitalize;
}

footer.container-fluid {
    background-color: #363636;
    padding: 43px 0 63px 0;
    color: white;
}

footer.container-fluid p {
    color: #FFF;
    font-family: var(--font-jamsil-light);
    font-size: 12px;
    font-style: normal;
    line-height: normal;
    margin-bottom: 0;
}

footer.container-fluid select {
    font-size: 12px;
    height: 32px;
}

footer.container-fluid .footer-logo {
    width: 100%;
}


section.related-sites button.splide__arrow {
    top: -50%;
    right: 0px;
}

section.related-sites button.splide__arrow.splide__arrow--prev {
    transform: translateX(1206px) translateY(-15px);
}


section.greetings {
    background-image: url(../images/content/img_bg01.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: bottom;
}

section.greetings .container h3 {
    margin-top: 110px;
    margin-bottom: 90px;
    font-family: var(--font-jamsil-light);
    font-size: 40px;
    line-height: 1.8;
}

section.greetings .container h3 span {
    color: #ff8c46;
}


.container-fluid.sub-menu {
    background-color: #ebf0f4;
}


.container-fluid.sub-menu div.container {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

.container-fluid.sub-menu .nav-item {
    max-width: 200px;
    
}
.container-fluid.sub-menu .nav-link {
    padding-top: 16px;
    padding-bottom: 16px;
    
}

.container-fluid.sub-menu .nav-link:focus {
    color: inherit;
}

.container-fluid.sub-menu .nav-link:hover {
    color: #ec5f08;
    font-weight: 600;
    transition: color 300ms;
}

.container-fluid.sub-menu .nav-link.active,
.container-fluid.sub-menu .nav-link.active:visited {
    background-color: #ebf0f4;
    color: #ec5f08;
    font-weight: 600;
    border-bottom: solid 4px #ec5f08;
}

main.about-greetings section.greetings .container {
    padding-bottom: 100px;
}

main.about-greetings .greetings-quote {
    margin-top: 100px;
    margin-bottom: 36px;
}

main.about-greetings .greetings-quote img.rotary-sun {
    -webkit-animation: rotation 38s linear infinite;
    animation: rotation 38s linear infinite;
}

main.about-greetings p.signature {
    font-size: 22px;
    font-weight: 400;
    margin-top: 80px;
}

main.about-greetings p.signature img {
    margin: 0 20px;
}

main.about-greetings .greetings-quote div:nth-child(2) {
    border-left: 1px solid #e0e0e0;
}

/* sun animate  */
@keyframes rotation {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


section.greetings .container h3.about-tit {
    font-family: var(--font-iropkebatang);
}

/* sub-page tittle  */
main.about-history section.sub-menu_tittle,
main.about-orgcart section.sub-menu_tittle,
main.about-cert section.sub-menu_tittle,
main.about-corp_blog section.sub-menu_tittle,
main.about-direction section.sub-menu_tittle,
main.business-land section.sub-menu_tittle,
main.business-building section.sub-menu_tittle,
main.inquiry-from section.sub-menu_tittle {
    padding: 100px 0 120px 0;
    text-align: center;
}

main.about-history section.sub-menu_tittle>h4,
main.about-orgcart section.sub-menu_tittle>h4,
main.about-cert section.sub-menu_tittle>h4,
main.about-corp_blog section.sub-menu_tittle>h4,
main.about-direction section.sub-menu_tittle>h4,
main.business-land section.sub-menu_tittle>h4,
main.business-building section.sub-menu_tittle>h4,
main.inquiry-from section.sub-menu_tittle>h4 {
    font-size: 28px;
    font-weight: 400;
}

main.about-history section.sub-menu_tittle>h3,
main.about-orgcart section.sub-menu_tittle>h3,
main.about-cert section.sub-menu_tittle>h3,
main.about-corp_blog section.sub-menu_tittle>h3,
main.about-corp_blog section.sub-menu_tittle>h3,
main.business-land section.sub-menu_tittle>h3,
main.business-building section.sub-menu_tittle>h3,
main.inquiry-from section.sub-menu_tittle>h3 {
    font-size: 42px;
    font-weight: 300;
}



main.about-history section.sub-menu_content .history-item .history-item__date>h4 {
    font-size: 46px;
    font-weight: 400;
}

main.about-history section.sub-menu_content .history-item .history-item__date>p {
    font-size: 24px;
}

main.about-history section.sub-menu_content .history-item {
    margin-top: 46px;
    padding-bottom: 30px;
}

main.about-history section.sub-menu_content .history-item ul {
    padding-left: 36px;
}

main.about-history section.sub-menu_content .history-item ul li {
    color: var(--text-color__muted);
    list-style-type: circle;
    font-weight: 300;
}

main.about-history section.sub-menu_content article:not(:first-child) {
    padding: 160px 0;
}

main.about-history section.sub-menu_content article:nth-child(1) .history-leaves {
    top: 84px;
    left: 28px;
}

main.about-history section.sub-menu_content article:nth-child(1) .history-leaves img {
    animation-name: leaves-wiggle;
    animation-duration: 5s;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;

}

/* leaves animate  */
@keyframes leaves-wiggle {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    50% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

main.about-cert section.cert-gallery {
    margin-bottom: 100px;
}

main.business-land section.business-land__list .card,
main.business-building section.business-building__list .card {
    border-color: whitesmoke;
}

main.business-land section.business-land__list .card-img-top,
main.business-building section.business-building__list .card-img-top {
    height: 320px;
}

.pagination {
    margin-bottom: 120px;
}
.pagination a {
    align-content: center !important;
    width: 38px;
    line-height: 36px;
}
.pagination .page-item   {
    margin: 2px 3px;
}
.pagination .page-item .page-link {
    min-width: 38px;
    height: 38px;
}

.button:hover:before,
.button:focus:before {
    z-index: -1;
}

main.inquiry-from section.inquiry__list .inquiry__step-list div.d-flex p:nth-child(1){
    color: #ff8c46;
}

/* ==========================================================================
================================= mobile phone view ========================= */
@media only screen and (max-width: 600px) {
    ::-webkit-scrollbar {
        height: 0.3rem !important;
    }

    ::-webkit-scrollbar-track {
        background-color: #d6dde4;
        border-radius: 50rem;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #ffffff;
        border-radius: 50rem;
    }

    body {
        width: 100%;
    }

    nav#navbar {
        height: auto;
    }

    nav.navbar>div.container {
        padding-right: 30px !important;
    }

    ul.navbar-nav li.nav-item:not(:first-child) a.nav-link {
        margin-left: 20px;
    }

    ul.navbar-nav li.nav-item a.nav-link {
        margin-left: 20px;
    }

    #logo-white>img,
    #logo-color>img {
        height: 36px !important;
    }


    #mobileNavbarToggler .select-lang {
        text-align: start;
        width: 45%;
        border: solid 1px #212529;
    }

    #btn-lang {
        /* width: 45%; */
        border: none;
        background-color: transparent;
    }

    #btn-manager {
        width: 45%;
    }

    .go-to-top>a {
        bottom: 0;
        right: 5vw;
        background-color: white;
        border: solid 1px #363636;
    }

    .hero {
        padding-top: 205px;
    }

    .hero.about-us {
        background-size: cover;
        background-position-x: -670px;
    }

    section.projects {
        padding-top: 60px;
        padding-bottom: 50px;
    }

    section.projects .container-slider {
        margin-top: 12px;
    }

    #project-list-container .project-item-1,
    #project-list-container .project-item-2,
    #project-list-container .project-item-3 {
        width: 100vw;
        background-color: darkgray;
    }

    section.information {
        padding-top: 70px;
    }

    section.business {
        padding-top: 60px;
    }

    section.business>.business-item {
        margin-top: 50px;
    }

    section.information>.container.information-content {
        margin-top: 30px;
    }

    section.online-inquiry>div.inquiry-bg {
        background-image: none;
    }

    section.online-inquiry>div.inquiry-bg>div.container {
        padding-top: 120px;
    }

    section.online-inquiry>div.inquiry-bg h3 {
        font-size: 80px;
        text-align: center;
    }

    section.online-inquiry>div.inquiry-bg .btn {
        margin-top: 38px;
        width: 80vw;
        font-size: 32px;
    }

    section.news .card.news {
        width: 100%;
        box-shadow: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        border: solid 1px #e1e1e1;
    }

    section.news .container>.news-item {
        margin-top: 20px;
    }

    section.news .news-item img {
        border: solid 1px #e1e1e1;
    }

    section#news-list .splide__arrows,
    section#news-list .splide__arrows .splide__arrow--prev,
    section#news-list .splide__arrows .splide__arrow--next {
        display: none;
    }

    section.news #news-list .splide__slide .splide__slide__container .row {
        width: 100vw !important;
    }

    section.news #news-list .splide__slide .splide__slide__container .row img {
        max-width: none;
    }

    main.about-greetings section.greetings div.container img.flower-image {
        max-width: 100%;
        height: 70vh;
        object-fit: cover;
        object-position: 45% 50%;
    }

    main.about-greetings .greetings-quote div:nth-child(2) {
        border-left: none;
    }

    section.related-sites button.splide__arrow {
        display: none;
    }

    footer.container-fluid .footer-logo {
        width: 70%;
    }

    footer.container-fluid p {
        font-size: 14px;
    }



}

/* ==========================================================================
================================= tablet view =============================== */
@media screen and (max-width: 1024px) {
    .column {
        width: 50%;
    }

    #btn-lang {
        width: 45%;
    }

    #btn-manager {
        width: 45%;
    }

    .container-fluid.business-item img {
        width: 100%;
    }

    section.news .card.news {
        width: 100%;
        box-shadow: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        border: solid 1px #e1e1e1;
    }

    section.news .container>.news-item {
        margin-top: 20px;
    }

    section.news .news-item img {
        border: solid 1px #e1e1e1;
    }


    .slick-list.draggable {
        padding: 0px 10px !important;
    }


    footer.container-fluid .footer-logo {
        width: 50%;
    }

    footer.container-fluid p {
        font-size: 14px;
    }
}

/* cart =========================================  */